﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WiFiWrapper", "WiFiWrapper\WiFiWrapper.csproj", "{9A3A09A1-6C86-4F04-8D03-B97CD8F616F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedWifi", "ManagedWiFi\ManagedWifi.csproj", "{6AA425C9-EA6A-4B01-AAED-5FF122E8B663}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A3A09A1-6C86-4F04-8D03-B97CD8F616F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3A09A1-6C86-4F04-8D03-B97CD8F616F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3A09A1-6C86-4F04-8D03-B97CD8F616F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3A09A1-6C86-4F04-8D03-B97CD8F616F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AA425C9-EA6A-4B01-AAED-5FF122E8B663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA425C9-EA6A-4B01-AAED-5FF122E8B663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA425C9-EA6A-4B01-AAED-5FF122E8B663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA425C9-EA6A-4B01-AAED-5FF122E8B663}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
